{
  "name": "dsh-plugin-market",
  "version": "4.0.0",
  "description": "DeepSeek Harness 插件市场：分形态(bundle/skill/preset)浏览/搜索/一键安装/更新/卸载/自动更新/热禁用/一键重启/纯文本名单导入导出",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuoxuanliu53-svg/dsh-plugin-market.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "marketplace",
    "market",
    "plugin-manager"
  ],
  "dependencies": {
    "undici": "^7.29.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "exports": {
    ".": "./src/index.js",
    "./client": {
      "default": "./client/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md"
  ]
}
